# MONGO_URI=mongodb+srv://gauravver13:lqxEUIW5yKA3b9WD@cluster0.9dphyyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://gauravver13:Qzi8fYFXi1KhYMAX@cluster0.9dphyyk.mongodb.net/"